.offer-container {
  width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
    padding: 10px;
    margin: 10px;
    box-shadow: 1px #c7c7c7;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    min-width: 100%;
  }
  
  .grid-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    width: 550px;
    height: 200px;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .content {
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  h3 {
    font-size: 1.2em;
    color: #333;
  }
  
  p {
    color: #555;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1em;
  }
  